# cardReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coop/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coop/pos/: SettingsActivity.java
app/src/main/res/layout/: content_main.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coop/pos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
