plugins {
    id 'com.android.application'
}

android {
    namespace 'com.coop.pos'
    compileSdk 33

    defaultConfig {
        applicationId "com.coop.pos"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.pro100svitlo:creditCardNfcReader:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
//    implementation group: 'com.github.pro100svitlo', name: 'creditCardNfcReader', version: '1.0.3'
//    implementation 'com.android.support:design:23.2.1'
    implementation 'com.google.android.material:material:1.1.0'
}